# Tarker.Booking

./: README.md  Tarker.Booking.sln
src/Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  Tarker.Booking.Api.http  appsettings.json
src/Tarker.Booking.Api/Controllers/: BookingController.cs  CustommerController.cs  NotificationController.cs  UserController.cs
src/Tarker.Booking.Api/Properties/: launchSettings.json
src/Tarker.Booking.Api/Properties/ServiceDependencies/booking-web-app - Web Deploy/: profile.arm.json
src/Tarker.Booking.Api/Properties/ServiceDependencies/booking-web-app - Zip Deploy/: profile.arm.json
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/DataBase/: IDataBaseService.cs
src/Tarker.Booking.Application/DataBase/Bookings/Commants/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Tarker.Booking.Application/DataBase/Bookings/Commants/DeleteBooking/: DeleteBookingCommand.cs  IDeleteBookingCommand.cs
src/Tarker.Booking.Application/DataBase/Bookings/Commants/UpdateBooking/: IUpdateBookingCommand.cs  UpdateBookingCommand.cs  UpdateBookingModel.cs
src/Tarker.Booking.Application/DataBase/Bookings/Queries/GetAllBooking/: GetAllBookingModel.cs  GetAllBookingQuery.cs  IGetAllBookingQuery.cs
src/Tarker.Booking.Application/DataBase/Bookings/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberModel.cs  GetBookingsByDocumentNumberQuery.cs  IGetBookingsByDocumentNumberQuery.cs
src/Tarker.Booking.Application/DataBase/Bookings/Queries/GetBookingsByType/: GetBookingsByTypeModel.cs  GetBookingsByTypeQuery.cs  IGetBookingsByTypeQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Commants/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/Tarker.Booking.Application/DataBase/Customer/Commants/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Tarker.Booking.Application/DataBase/Customer/Commants/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetAllCustomer/: GetAllCustomerModel.cs  GetAllCustomerQuery.cs  IGetAllCustomerQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberModel.cs  GetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetCustomerById/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
src/Tarker.Booking.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/Tarker.Booking.Application/DataBase/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/Tarker.Booking.Application/DataBase/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
src/Tarker.Booking.Application/Exeptions/: ExceptionManager.cs
src/Tarker.Booking.Application/Features/: ResponseApiService.cs
src/Tarker.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Tarker.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Tarker.Booking.Application/Validators/User/: CreateUserValidator.cs  IGetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
src/Tarker.Booking.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/Tarker.Booking.External/GetTokenJwt/: GetTokenJwtService.cs
src/Tarker.Booking.External/MailerSendEmail/: MailerSendEmailService.cs
src/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Tarker.Booking.Persistence/DataBase/: DataBaseService.cs
(+23 files in other folders)
