<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>C:\Users\ariel\Documents\Repo\Tarker.Booking\src\Tarker.Booking.Api.xml</DocumentationFile> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarker.Booking.Application\Tarker.Booking.Application.csproj" />
    <ProjectReference Include="..\Tarker.Booking.Common\Tarker.Booking.Common.csproj" />
    <ProjectReference Include="..\Tarker.Booking.External\Tarker.Booking.External.csproj" />
    <ProjectReference Include="..\Tarker.Booking.Persistence\Tarker.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
